spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.format.date=dd.MM.yyyy
spring.mvc.format.date-time=dd.MM.yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss
